<Window x:Class="WpfCafeKiosk.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        xmlns:local="clr-namespace:WpfCafeKiosk"
        mc:Ignorable="d"
        Title="Cafe KIOSK" Height="800" Width="600"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen" ResizeMode="NoResize"
        Background="#EEEEEE">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="80"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="80"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="150"/>
        </Grid.RowDefinitions>


        <Grid Background="#FF5A45" Grid.ColumnSpan="3" Grid.Row="0">
        </Grid>

        <Button Grid.Column="0" Width="50" Height="50" Padding="0"
                Style="{StaticResource MaterialDesignFlatButton}">
            <Button.Content>
                <StackPanel>
                    <iconPacks:PackIconBootstrapIcons Kind="HouseFill" Width="40" Height="40" Foreground="White"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Label Grid.Column="1" Content="CAFE KIOSK"
               HorizontalAlignment="Center"
               VerticalAlignment="Center"
               FontSize="20" FontWeight="ExtraBold"
               Foreground="White"/>

        <Button Grid.Column="2" Width="50" Height="50" Padding="0"
                Style="{StaticResource MaterialDesignFlatButton}">
            <Button.Content>
                <StackPanel>
                    <iconPacks:PackIconBootstrapIcons Kind="PlusCircleFill" Width="40" Height="40" Foreground="White"/>
                </StackPanel>
            </Button.Content>
        </Button>

        <Grid Grid.Row="1" Grid.ColumnSpan="3" >
            <TabControl
              materialDesign:ColorZoneAssist.Background="#FF5A45"
              materialDesign:ColorZoneAssist.Foreground="White"
              materialDesign:ColorZoneAssist.Mode="SecondaryMid"
              Style="{StaticResource MaterialDesignFilledTabControl}">
                <TabItem Header="전체 메뉴">
                    <UniformGrid Margin="10" Columns="3" Rows="2">
                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                                materialDesign:ButtonAssist.CornerRadius="10"
                                Margin="5" Padding="0" Background="White" Height="200"
                                Tag="아메리카노|3000|/Images/americano.png" Click="Menu_Click" >
                            <materialDesign:Card UniformCornerRadius="5" Padding="0">
                                <Grid>
                                    <Image Source="/Images/americano.png" Stretch="Fill" />
                                    <Border Background="#CCFFFFFF" VerticalAlignment="Bottom" Height="42"/>
                                    <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,5">
                                        <TextBlock Text="아메리카노" FontSize="14" FontWeight="Bold" Foreground="DimGray" TextAlignment="Center"/>
                                        <TextBlock Text="3000원" FontSize="12" FontWeight="Heavy" TextAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Margin="5" Padding="0" Background="White" Height="200"
                            Tag="카페라떼|4000|/Images/latte.png" Click="Menu_Click">
                            <materialDesign:Card UniformCornerRadius="5" Padding="0">
                                <Grid>
                                    <Image Source="/Images/latte.png" Stretch="Fill" />
                                    <Border Background="#CCFFFFFF" VerticalAlignment="Bottom" Height="42"/>
                                    <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,5">
                                        <TextBlock Text="카페라떼" FontSize="12" TextAlignment="Center"/>
                                        <TextBlock Text="4000원" FontSize="12" TextAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Margin="5" Padding="0" Background="White" Height="200"
                            Tag="헤이즐넛라떼|4500|/Images/hazelnut.png" Click="Menu_Click">
                            <materialDesign:Card UniformCornerRadius="5" Padding="0">
                                <Grid>
                                    <Image Source="/Images/hazelnut.png" Stretch="Fill" />
                                    <Border Background="#CCFFFFFF" VerticalAlignment="Bottom" Height="42"/>
                                    <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,5">
                                        <TextBlock Text="헤이즐넛라떼" FontSize="12" TextAlignment="Center"/>
                                        <TextBlock Text="4500원" FontSize="12" TextAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Margin="5" Padding="0" Background="White" Height="200"
                            Tag="아이스아메리카노|3500|/Images/iceamericano.png" Click="Menu_Click">
                            <materialDesign:Card UniformCornerRadius="5" Padding="0">
                                <Grid>
                                    <Image Source="/Images/iceamericano.png" Stretch="Fill" />
                                    <Border Background="#CCFFFFFF" VerticalAlignment="Bottom" Height="42"/>
                                    <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,5">
                                        <TextBlock Text="아이스아메리카노" FontSize="12" TextAlignment="Center"/>
                                        <TextBlock Text="3500원" FontSize="12" TextAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </Button>

                        <Button Style="{StaticResource MaterialDesignFlatButton}"
                            materialDesign:ButtonAssist.CornerRadius="10"
                            Margin="5" Padding="0" Background="White" Height="200"
                            Tag="망고쥬스|5000|/Images/mangojucy.png" Click="Menu_Click">
                            <materialDesign:Card UniformCornerRadius="5" Padding="0">
                                <Grid>
                                    <Image Source="/Images/mangojucy.png" Stretch="Fill" />
                                    <Border Background="#CCFFFFFF" VerticalAlignment="Bottom" Height="42"/>
                                    <StackPanel VerticalAlignment="Bottom" Margin="0,0,0,5">
                                        <TextBlock Text="망고쥬스" FontSize="12" TextAlignment="Center"/>
                                        <TextBlock Text="5000원" FontSize="12" TextAlignment="Center"/>
                                    </StackPanel>
                                </Grid>
                            </materialDesign:Card>
                        </Button>
                        
                        
                    </UniformGrid>
                </TabItem>
                <TabItem Header="HOT">

                </TabItem>
                <TabItem Header="ICE">

                </TabItem>
            </TabControl>
        </Grid>

        <Grid Grid.Row="2" Grid.ColumnSpan="3" Margin="10">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Border Grid.Column="0" Background="White" CornerRadius="6" Margin="0,0,5,0" Padding="8">
                <ListBox BorderThickness="0" Background="Transparent" FontSize="14">
                    <ListBoxItem HorizontalContentAlignment="Stretch">
                        <Grid Height="35">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="30"/>
                                <ColumnDefinition Width="*"/>
                                <ColumnDefinition Width="70"/>
                            </Grid.ColumnDefinitions>

                            <Button Grid.Column="0" Width="20" Height="20" Padding="0" Background="Transparent" BorderThickness="0">
                                <iconPacks:PackIconMaterialDesign Kind="RemoveCircleSharp" />
                            </Button>

                            <TextBlock Grid.Column="1" Text="아메리카노" VerticalAlignment="Center" FontWeight="Bold"/>

                            <TextBlock Grid.Column="2" Text="3,000원" VerticalAlignment="Center" HorizontalAlignment="Right" Foreground="Black"/>
                        </Grid>
                    </ListBoxItem>
                </ListBox>
            </Border>
            <!-- 오른쪽 버튼 영역-->
            <Grid Grid.Column="1">
                <Grid.RowDefinitions>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="*"/>
                    <ColumnDefinition Width="100"/>
                </Grid.ColumnDefinitions>

                <StackPanel Grid.Column="0" VerticalAlignment="Center" HorizontalAlignment="Center">
                    <TextBlock Text="남은 시간" FontSize="18" FontWeight="Bold" TextAlignment="Center"/>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Center">
                        <TextBlock Text="59" FontSize="24" FontWeight="Bold" Foreground="#FF5A45"/>
                        <TextBlock Text="초" FontSize="18" FontWeight="Bold" VerticalAlignment="Bottom" Margin="0,0,0,1"/>

                    </StackPanel>
                </StackPanel>
                <Button Grid.Column="1" Content="전체 삭제" Padding="0" Style="{StaticResource MaterialDesignFlatDarkBgButton}" Background="#5D5353"
                        FontWeight="Bold" BorderThickness="0" Height="50"/>
                <Border Grid.Row="1" Grid.ColumnSpan="2" Background="White" CornerRadius="6" Margin="0,2,0,2">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="선택한 상품" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Center" FontSize="18" FontWeight="Bold"/>
                        <TextBlock Text="1개" Margin="10" VerticalAlignment="Center" HorizontalAlignment="Right" FontSize="18" FontWeight="Bold" Foreground="#FF5A45"/>
                        
                    </StackPanel>
                </Border>
                <Button Grid.Row="2" Grid.ColumnSpan="2" Background="#FF5A45" Foreground="White" Height="50">
                    <StackPanel Orientation="Horizontal">
                        <TextBlock Text="4,000원" FontSize="24" FontWeight="Bold" HorizontalAlignment="Center"/>
                        <TextBlock Text="결제하기" FontSize="14" FontWeight="Bold" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0,0,0,2"/>
                    </StackPanel>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</Window>